{
  "name": "package.json",
  "version": "1.0.0",
  "description": "a node js code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tushar",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "simple-node-logger": "^21.8.12"
  }
}
